# calculator

./: pom.xml
src/main/java/calculator/: Bracket.java  Calculator.java  FuncToken.java  Function.java  Number.java  Operator.java  OperatorFactory.java  Token.java  UnknownWordException.java
src/main/java/functions/: AbsoluteValue.java  Cosine.java  Sine.java
src/main/java/plotting/: PlotMaker.java
src/main/java/program/: Main.java
